{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for 钢材采购优化系统 V3.0",
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "multiparty": "^4.2.3"
  }
} 